



<html><head>

<title>{title}</title>
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<link rel="shortcut icon" href="{Favicon}">
<meta http-equiv="X-UA-Compatiblebl" content="IE=edge,chrome=1">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
<meta name="viewport" content="width=1220" />
 
<!-- DEFAULT VARIABLES -->
<meta name="color:Background" content="#FFFFFF" />
<meta name="color:Text" content="#000000" />
<meta name="color:Link" content="#333333"/>
<meta name="color:Link Hover" content="#292929" />
<meta name="image:Background" content="" />
<meta name="if:Infinite Scroll" content="1"/>
<meta name="if:Rounded Photos" content="0"/>
<meta name="if:Show Blog Title" content="1"/>
<meta name="if:Show Description" content="1"/>
<meta name="if:Show Photo Permalinks" content="1"/>
<meta name="if:Show Photo Captions" content="0"/>
<meta name="text:Ask Title" content="Message" />
<meta name="text:Link One" content="" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Four" content="" />
<meta name="text:link Four Title" content="" />
<meta name="text:link Five" content="" />
<meta name="text:link Five Title" content="" />
<meta name="text:Text Online User Counter" content="" />
<script type="text/javascript"
src="http://static.tumblr.com/ek9ly4s/ZPLmx9glq/jquery-latest-homemadethemes.js"></script>

<style type="text/css">

html{
    height:103%;}

body, p {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-size: 12px;
	padding: 0px;
	margin: 0px;
	color:{color:text};}
 
body {
	background-color:{color:background};
	background-image:url({image:Background});
	background-attachment: fixed;
	background-repeat: repeat;}
 
a {
	text-decoration:none;
	color:{color:text};
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	transition: all 0.4s linear;}
 
a:link, a:active, a:visited{
	color: {color:Link};
	text-decoration: none;
	-webkit-transition: all 0.6s ease-out;
	-moz-transition: all 0.6s ease-out;
	-o-transition: all   0.6s ease-out;transition: all 0.6s ease-out;}
 
a:hover{
	color:{color:link hover};}
 
#content{
	margin:auto;position:relative;
	margin-top:25px;
	padding-bottom:10px;
	{block:IndexPage}width:1240px;{/block:IndexPage}
	{block:PermalinkPage}width:500px;{/block:PermalinkPage}}

@media (max-width: 1340px) {
	#content{width:930px;}}
 
@media (max-width:1000px) {
	#content{width:620px;}} 
 
#header{
	border-bottom:solid 1px #dddddd;
	z-index:999999999999999;
	top:35px;
	display:block;
	position:relative;
	width:1190px;
	margin:auto;}
	
#footer{
    height:50px;
    width:1190px;
    margin:auto;
    border-top:solid 1px #dddddd;
    position:relative;}

@media (max-width: 1340px) {
	#footer{width:880px;}}
 
 @media (max-width:1000px) {
	#footer{width:570px;}} 

.spacer{
	height:10px;}

@media (max-width: 1340px) {
	#header{width:880px;}}
 
 @media (max-width:1000px) {
	#header{width:570px;}} 

.entry{
	margin:25px;
	margin-bottom:0px;	
	padding:5px;
	float:left;
	height:auto;
	{block:IndexPage}overflow:hidden;width:250px;{/block:IndexPage}
	{block:PermalinkPage}width:500px;height:auto;{/block:PermalinkPage}}

.entry img{
    {block:IndexPage}width:250px;{/block:IndexPage}}

.notes img{
border-radius:100%;}


.notes img{
	border-radius:100%;}

{block:indexpage}.photo{width:250px;height:auto;}{/block:indexpage}

.photo img{
	{block:indexpage}width:250px;{/block:indexpage}
	-webkit-transition: 0.3s ease-in;
	{block:ifRoundedPhotos}border-radius:5px;{/block:ifroundedPhotos}}

.video{
	width:250px;
	height:auto;}

.xnotes{
	text-align:right;
	margin-top:8px;}
	
.xnav p{
    opacity:0.8;}
 
.chat{
	padding:3px 3px 6px 3px;
	-webkit-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	transition: all 0.5s linear;}

#chat{
	margin:0; list-style:none;
	padding:0;opacity:1;}

 #chat li{
     padding:7px 10px;}

 #chat li:nth-child(even) {
	background-color:#dddddd;
	opacity:1;
	border-radius:5px;}

 #chat li span{
	text-transform:uppercase;}

.photo_caption{
	padding:5px 0px 5px 0px;
	text-align:right;}
	
#xpages{
    margin:0 5px;
    padding:5px 0;
    text-align:
    right;
    line-height:20px}
    
#xpages a,#xpages span{
    padding:5px}
    
#xpages li{
    display:inline}
    
#xpages li.prev:first-child .s{
    display:none}
    
#infscr-loading{
    {block:ifnotinfinitescroll}
    display:none;visibility: hidden;opacity:0;{/block:ifnotinfinitescroll}
    z-index:999999999999999999;
    bottom: 3px;
    position: absolute;
    left: 50%;
    margin-left:-16px;
    overflow:hidden;
    margin-bottom: 25px;}
    
{CustomCSS}

</style></head><body>

<script type="text/javascript" src="http://static.tumblr.com/ek9ly4s/Yfzmx9hib/jquery.ms.js"></script>

<link href="http://static.tumblr.com/ek9ly4s/0WMmx9ghw/homemade-ii.css" rel="stylesheet">

<div id="header">

<div class="xnav">
{block:ifshowblogtitle} <a href="/">{title}</a> / {/block:ifshowblogtitle}
{block:ifshowdescription}
{block:Description}<p>{Description}</p> /{/block:Description} {/block:ifshowdescription}

{block:AskEnabled}<a href="/ask" title="{AskLabel}">{text:Ask Title}</a> /{/block:AskEnabled}
{block:ifLinkOneTitle}
<a href="{text:Link One}">{text:Link One Title}</a> / {/block:ifLinkOneTitle}
{block:ifLinkTwoTitle}
<a href="{text:Link Two}">{text:Link Two Title}</a> / {/block:ifLinkTwoTitle}
{block:ifLinkThreeTitle}
<a href="{text:Link Three}">{text:Link Three Title}</a> / {/block:ifLinkThreeTitle}
{block:ifLinkFourTitle}
<a href="{text:Link Four}">{text:Link Four Title}</a> / {/block:ifLinkFourTitle}
{block:ifLinkFiveTitle}
<a href="{text:Link Five}">{text:Link Five Title}</a> / {/block:ifLinkFiveTitle}
{block:HasPages}{block:Pages}<a href="{URL}">{Label}</a> / {/block:Pages} {/block:HasPages}
{block:iftextonlineusercounter}
{text:text online user counter} /
{/block:iftextonlineusercounter}
<a href="/archive" title="View my blogging history." target=_"blank">Archive</a> /


</div><div class="spacer"> </div></div>

<div id="content">

{block:Posts}
<div class = "autopagerize_page_element" >
<div class="entry">

{block:Photo}
{block:IndexPage}
<div class="photo">{LinkOpenTag}<a href="{Permalink}"><img src="{PhotoUrl-250}" alt="{PhotoAlt}"/></a>{LinkCloseTag}</div>
{Block:ifshowphotocaptions}{block:Caption}<div class="photo_caption">{Caption}</div>{/block:Caption}{/Block:ifshowphotocaptions}
{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"width=450px/>{LinkCloseTag}{/block:PermalinkPage}

{block:ifshowphotopermalinks}{block:indexpage}
<ul class="like_and_reblog_buttons">
<li>{ReblogButton color="white"}</li>
<li>{LikeButton color="white"}</li>
</ul>{/block:indexpage}{/block:ifshowphotopermalinks}
{/block:Photo}

{block:Photoset}
<center>
<div class="photoset">
{block:IndexPage}{Photoset-250}<a href="{Permalink}">
{Block:ifshowphotocaptions}{block:Caption}<div class="photo_caption">{Caption}</div>{/block:Caption}{/Block:ifshowphotocaptions}

{/block:IndexPage}
{block:PermalinkPage}{Photoset-500}{/block:PermalinkPage}
</center>
{block:ifshowphotopermalinks}{block:indexpage}
<ul class="like_and_reblog_buttons">
<li>{ReblogButton color="white"}</li>
<li>{LikeButton color="white"}</li>
</ul>{/block:indexpage}{/block:ifshowphotopermalinks}
{/block:Photoset}

{block:Text}
<div class="text"><div style="padding:10px;">
<span class="title">{Title}</span>
{Body}
{block:IndexPage}

{/block:IndexPage}
</div></div>
{/block:Text}

{block:Link}
<div class="text"><div style="padding:10px;">
<a href="{URL}"><span class="title">{Name}</span></a>
<div style="margin-left:3px;">{block:Description}{Description}{/block:Description}</div>
{block:IndexPage}

{/block:IndexPage}
</div></div>
{block:Link}

{block:Quote}
<div class="text"><div style="padding:10px;">
<div style="margin-left:3px;">
{Quote}</span>
{block:Source}<strong>{Source}</strong>{/block:Source}
</div>
{block:IndexPage}
<a href="{Permalink}"><div class="xnotes">{NoteCountwithLabel}</div></a>
{/block:IndexPage}</div></div>
{/block:Quote}

{block:Chat}
<div class="chat">
{block:Title}
<a href="{Permalink}">
<div class="title">{Title}</div></a>
{/block:Title}
<ul id="chat">
{block:Lines}
<li class="{Alt} user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}
{Line}
</li>
{/block:Lines}
</ul>
</div>
{block:IndexPage}
<a href="{Permalink}"><div class="xnotes">{NoteCountwithLabel}</div></a>
{/block:IndexPage}
{/block:Chat}

{block:Audio}
<div class="audio">
{block:AlbumArt}{block:indexpage}<a href="{Permalink}">{/block:indexpage}<img src="{AlbumArtURL}" alt="{PhotoAlt}" style="{block:indexpage}width:250px;{/block:indexpage}{block:permalinkpage}width:500px;height:500px;{/block:permalinkpage}"/>{/block:AlbumArt}
<center>
<div style="padding:10px;>{AudioPlayerGrey}
</div>
{block:IndexPage}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
<a href="{Permalink}"><div class="xnotes">{block:PlayCount}{FormattedPlayCount} Plays / {/block:PlayCount} {NoteCountwithLabel}</div></a>
{/block:IndexPage}
</div></center>
{/block:Audio}

{block:Answer}
<div class="text"><div style="padding:10px;">
<b>Q</b>: {Question}<br>{Answer}<br><i>asked by {Asker}</i>
{block:IndexPage}
<a href="{Permalink}"><div class="xnotes">{NoteCountwithLabel}</div></a>
{/block:IndexPage}</div></div>{/block:Answer}

{block:Video}
{block:IndexPage}
<div class="video">
<center>{Video-250}</center>
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
<a href="{Permalink}"><div class="xnotes">{block:PlayCount}{FormattedPlayCount} Plays / {/block:PlayCount} {NoteCountwithLabel}</div></a></div>
{/block:IndexPage}

{block:PermalinkPage}
<center>{Video-500}</center>
{/block:PermalinkPage}
{block:Video}

{block:PermalinkPage}
<div style="display:block;">
{block:NoteCount}{NoteCountWithLabel}
<div style="margin-top:5px;"></div>{/block:NoteCount}
{block:HasTags} &middot; {block:Tags}<a href="{TagURL}"> #{Tag}</a>
<div style="margin-top:5px;"></div>{/block:Tags}{/block:hasTags}
{block:Caption}{Caption}{/block:Caption}{/block:PermalinkPage}

{block:PostNotes}
<div style="width:500px;height:250px;overflow-y:scroll;overflow-x:hidden;margin-left:-5px;">{PostNotes}</div>
{/block:PostNotes}
</div>
</div>
{/block:Posts}

</div>{block:ifnotinfinitescroll}<div id="footer">

{block:Pagination}{block:IndexPage}
	  <ul id="xpages">
		{block:PreviousPage}<li class="prev"><a href="{PreviousPage}">&larr; {lang:Newer}</a></li>{/block:PreviousPage}
		{block:JumpPagination length="5"}
		{block:CurrentPage}<li class="current-page"><span>{PageNumber}</span></li>{/block:CurrentPage}
		{block:JumpPage}<li class="jump-page"><a href="{URL}">{PageNumber}</a></li>{/block:JumpPage}
		{/block:JumpPagination}
		{block:NextPage}<li class="next"><a href="{NextPage}">{lang:Older} &rarr;</a></li>{/block:NextPage}
	  </ul>
	{/block:IndexPage}{/block:Pagination}
	  {block:ifEnablePermalinkPagination}{block:PermalinkPagination}
	  <ul id="xpages">
		{block:NextPost}<li class="next"><a href="{NextPost}">&larr; {lang:Newer}</a></li>{/block:NextPost}
		{block:PreviousPost}<li class="prev"><span class="s"> / </span><a href="{PreviousPost}">{lang:Older} &rarr;</a></li>{/block:PreviousPost}
	  </ul>
	  {/block:PermalinkPagination}{/block:ifEnablePermalinkPagination}
    
</div>{/block:ifnotinfinitescroll}

<!-- INFINTE SCROLL SCRIPT -->
</script><script type="text/javascript" src="http://static.tumblr.com/ek9ly4s/KWMmx9gof/infinitexscroll-homemadethemes.js"></script></script><script type="text/javascript" src="http://static.tumblr.com/j1tjexd/WYwm8ed44/like_script.js"></script>
<script type="text/javascript">
$(window).load(function () {
var $content = $('#content');
$content.masonry({itemSelector: '.entry',
});
$content.infinitescroll({
navSelector : 'div#pagination',
nextSelector : 'div#pagination a#nextPage',
itemSelector : '.entry{block:ifnotinfinitescroll}disable{/block:ifnotinfinitescroll}',
loading: {/*Loading...*/
finishedMsg: '',
img: 'http://static.tumblr.com/6jwx45k/AQTmqdo25/ajax-loader.gif'
},
bufferPx :200,
extraScrollPx: 550,
debug :false,
},
// call masonry as a callback.
function( newElements ) {
window.n = window.n || 0;
Tumblr.LikeButton.get_status_by_page(++window.n);
var $newElems = $( newElements );
$newElems.hide();
// ensure that images load before adding to masonry layout
$newElems.imagesLoaded(function(){
$content.masonry( 'appended', $newElems, false, function(){$newElems.fadeIn(1500);} );
});
});
});
</script>


{block:IndexPage}
{block:Pagination}
<div id="pagination">
{block:NextPage}
<a id="nextPage" href="{NextPage}"></a>
{/block:NextPage}
{block:PreviousPage}
<a href="{PreviousPage}"></a>
{/block:PreviousPage}
</div>
{/block:Pagination}
{/block:IndexPage}

</body></html><!-- END OF THEME -->
